














<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>computed和watch的区别龚箭</title>
  <link rel="shortcut icon" href="">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">龚箭</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>computed和watch的区别</h4>
    <time datetime="2020-07-08T12:42:35.000Z"><i class="fa fa-clock-o"></i>2020-07-08</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2020/07/08/Vue/computed%E5%92%8Cwatch%E7%9A%84%E5%8C%BA%E5%88%AB/" class="views views-post"  title="computed和watch的区别"></span>
    </span>
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h1 id="computed-amp-amp-watch"><a href="#computed-amp-amp-watch" class="headerlink" title="computed &amp;&amp; watch"></a>computed &amp;&amp; watch</h1><ol>
<li>computed是什么?</li>
<li>watch是什么?</li>
<li>总结</li>
</ol>
<h2 id="1-computed"><a href="#1-computed" class="headerlink" title="1. computed"></a>1. computed</h2><p>computed是vue提供的计算属性,</p>
<ul>
<li>支持缓存机制,在监听数据没有改变时不会重新计算</li>
<li>computed不支持异步,当computed内有异步方法时是无效的,不能监听到数据的变化.</li>
<li>computed提供了get和set两个方法,当数据返回时调用get方法,数据改变是调用set的方法<pre><code class="javascript">  new Vue({
      el:&quot;#app&quot;,
      template:`
          &lt;div&gt;
              &lt;span&gt;{{name}}&lt;/span&gt;
              &lt;button @click=&quot;add&quot;&gt;add&lt;/button&gt;
          &lt;/div&gt;
      `,
      data(){
          return{
              firstname:&quot;张&quot;,
              lastname:&#39;无极&#39;,
              nameTest:&#39;&#39;
          }
      },
      computed:{
          name:{
              get(){
                  return this.firstname + this.lastname
              },
              set(value){
                  this.nameTest = value
              }
          }
      },
      methods:{
          add(){
              this.name = &quot;宋&quot;
          }
      }
  })
</code></pre>
以上代码说明,computed中的name属性get方法返回了一个姓+名字的计算值,set方法修改姓氏,通过add按钮触发;当修改的值是相同时computed将不会重新计算.</li>
</ul>
<h2 id="2-watch属性"><a href="#2-watch属性" class="headerlink" title="2. watch属性"></a>2. watch属性</h2><p>watch是Vue提供的监听属性,用于监听数据的变化</p>
<ul>
<li>watch监听属性返回了两个参数 oldval(更新前的值)和newval(更新后的值)</li>
<li>watch支持异步方法</li>
<li>watch不会被缓存,无论监听的数据值是否重复都会被监听到</li>
<li>==注意:在watch中禁止使用箭头函数,因为使用箭头watch的this会指向window或者node的global==</li>
<li>watch: deep:true,深度监听object的属性.</li>
<li>watch: immediate:true ,在第一次的是时候就调用这个watch<pre><code class="javascript">  new Vue({
      el:&quot;#app&quot;,
      template:`
          &lt;div&gt;
              {{n}}
              &lt;button @click=&quot;reset&quot;&gt;n=1&lt;/button&gt;
              &lt;button @click=&quot;add&quot;&gt;add&lt;/button&gt;
              &lt;div&gt;
                  {{recordArr}}
              &lt;/div&gt;
          &lt;/div&gt;
      `,
      data(){
          return{
              n:0,
              recordArr:[]
          }
      },
      methods:{
          reset(){
              this.n = 0
          },
          add(){
              this.n ++                
          }
      },
      watch:{
          n:function(oldval,newval){
              this.recordArr.push({oldval,newval})
          }
      }
  })
</code></pre>
以上事例,watch监听了n的属性,当触发reste方法后无论n的值是否和当前的值重复,都会被watch监听.</li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p>computed是vue提供的计算属性,便于多个数据的整合和计算<br>watch是vue提供的监听属性,主要是用于监听一个属性的变化记录,(并且监听过程中消耗的资源相对较大)</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/Vue/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Vue</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2020/07/08/Vue/Vue%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E7%9A%84%E7%90%86%E8%A7%A3/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="Vue数据响应的理解">上一篇</a>
		

		
		
			<a href="/2020/07/06/Vue/%E6%B5%85%E6%9E%90Vue/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="浅析Vue">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
        
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2020/07/08/Vue/computed%E5%92%8Cwatch%E7%9A%84%E5%8C%BA%E5%88%AB/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="http://yoursite.com">龚箭</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">龚箭</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://avatar.csdnimg.cn/F/C/3/1_weixin_39513821.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">47</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">12</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/15031617367" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://weibo.com/u/5637554673/home" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:2259763904@qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/CSS/" class="tag-could" data-toggle="tooltip" data-placement="top" title="CSS">CSS</a></li>
                    
                      <li><a href="/tags/git%E5%91%BD%E4%BB%A4%E9%9B%86/" class="tag-could" data-toggle="tooltip" data-placement="top" title="git命令集">git命令集</a></li>
                    
                      <li><a href="/tags/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" class="tag-could" data-toggle="tooltip" data-placement="top" title="前端数据持久化">前端数据持久化</a></li>
                    
                      <li><a href="/tags/Vue/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Vue">Vue</a></li>
                    
                      <li><a href="/tags/HTTP/" class="tag-could" data-toggle="tooltip" data-placement="top" title="HTTP">HTTP</a></li>
                    
                      <li><a href="/tags/Echarts/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Echarts">Echarts</a></li>
                    
                      <li><a href="/tags/JavaScript/" class="tag-could" data-toggle="tooltip" data-placement="top" title="JavaScript">JavaScript</a></li>
                    
                      <li><a href="/tags/react/" class="tag-could" data-toggle="tooltip" data-placement="top" title="react">react</a></li>
                    
                      <li><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据结构与算法">数据结构与算法</a></li>
                    
                      <li><a href="/tags/%E9%A5%A5%E4%BA%BA%E8%B0%B7%E5%89%8D%E7%AB%AF/" class="tag-could" data-toggle="tooltip" data-placement="top" title="饥人谷前端">饥人谷前端</a></li>
                    
                      <li><a href="/tags/node/" class="tag-could" data-toggle="tooltip" data-placement="top" title="node">node</a></li>
                    
                      <li><a href="/tags/MVC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MVC">MVC</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
